# Puerto del servidor
PORT=3000

# URL de la API externa de Crisis Core Materia
API_BASE_URL=https://crisis-core-materia-fusion-api-546461677134.us-central1.run.app

# Entorno de ejecución (development, production)
NODE_ENV=development
